# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtaGlwcG8tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1kwPsV8ZDlTYbDMX5k259a3H1CNwtq0rSh5fwVAxbf

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1kwPsV8ZDlTYbDMX5k259a3H1CNwtq0rSh5fwVAxbf
MONGODB_URI='mongodb://localhost:27017/ecommerce'
INNGEST_SIGNING_KEY='signkey-prod-ed729a4a4d7f38ed11250dd47ee61afe5a21e1efd0aa21b14b36181bd12847d0'
INNGEST_EVENT_KEY='dV5UrmoMWmAgtbUH7E3374f26gEkupaIlIpoJGLrVn4SSbIylnZ4aARta1pGH0W4HacogthYSNaQWkg7_-We-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''