# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rp.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtaGlwcG8tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1kwPsV8ZDlTYbDMX5k259a3H1CNwtq0rSh5fwVAxbf
MONGODB_URI='mongodb+srv://deri7830:deri7830@cluster0.0qlye1h.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ed729a4a4d7f38ed11250dd47ee61afe5a21e1efd0aa21b14b36181bd12847d0'
INNGEST_EVENT_KEY='dV5UrmoMWmAgtbUH7E3374f26gEkupaIlIpoJGLrVn4SSbIylnZ4aARta1pGH0W4HacogthYSNaQWkg7_-We-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dbeqxfgmx'
CLOUDINARY_API_KEY ='283143761651233'
CLOUDINARY_API_SECRET ='3shB7mEVmG6Z8oNOZcnOqNHZzE0'